<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nouveau To-do List</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <div class="task">
      <h1>Nouveau To-do List</h1>
      <div class="block-input">
        <input type="text" id="task-input" placeholder="Ajoute yon task...">
        <button id="add-task">Ajoutez</button>
      </div>
      <div class="task-list"></div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
